# ISW2_DELIVERABLE_2

./: README.md  pom.xml
src/main/java/: Main.java  OutputDirectory.java  ProjectData.java
src/main/java/GitSubSystem/: Commit.java  CommitType.java  DiffStat.java  DiffType.java  GitHandler.java  GitHelper.java  Tag.java
src/main/java/GitSubSystem/Exception/: GitHandlerException.java
src/main/java/JiraSubSystem/: JiraHandler.java  JiraQueryBuilder.java  Release.java  ReleaseTimeline.java  Ticket.java
src/main/java/Mining/: Bug.java  BugLifeCycle.java  ClassState.java  FileHistory.java  MinerHelper.java  ProjectState.java  RepositoryMiner.java  Timeline.java
src/main/java/Mining/Exception/: NoReleaseFoundException.java
src/main/java/Proportion/: ColdStartProportion.java  IncrementProportion.java  Proportion.java  SimpleProportion.java
src/main/java/it/uniroma2/santapaola/christian/: Deliverable2GenerateData.java  Deliverable2MachineLearningAnalysis.java  Main.java  OutputDirectory.java  ProjectData.java
src/main/java/it/uniroma2/santapaola/christian/GitSubSystem/: Commit.java  CommitType.java  DiffStat.java  DiffType.java  Git.java  GitConstants.java  GitFactory.java  GitHandler.java  GitHelper.java  Tag.java
src/main/java/it/uniroma2/santapaola/christian/GitSubSystem/Exception/: GitHandlerException.java
src/main/java/it/uniroma2/santapaola/christian/GitSubSystem/GitProcess/: GitHandler.java
src/main/java/it/uniroma2/santapaola/christian/GitSubSystem/jgit/: GitHandler.java  GitHelper.java
src/main/java/it/uniroma2/santapaola/christian/JiraSubSystem/: JiraHandler.java  JiraQueryBuilder.java  Release.java  ReleaseTimeline.java  Ticket.java
src/main/java/it/uniroma2/santapaola/christian/Mining/: Bug.java  BugLifeCycle.java  ClassState.java  FileHistory.java  MinerHelper.java  ProjectState.java  RepositoryMiner.java  Timeline.java  Version.java  VersionPattern.java  VersionTimeline.java
src/main/java/it/uniroma2/santapaola/christian/Mining/Exception/: NoReleaseFoundException.java
src/main/java/it/uniroma2/santapaola/christian/Proportion/: ColdStartProportion.java  IncrementProportion.java  Proportion.java  ProportionBuilder.java  SimpleProportion.java
src/main/java/it/uniroma2/santapaola/christian/git/: Commit.java  CommitComparator.java  DiffStat.java  DiffType.java  Git.java  GitConstants.java  GitFactory.java  Tag.java
src/main/java/it/uniroma2/santapaola/christian/git/exception/: GitHandlerException.java
src/main/java/it/uniroma2/santapaola/christian/git/process/: GitHandler.java
src/main/java/it/uniroma2/santapaola/christian/jira/: JiraHandler.java  JiraQueryBuilder.java  Release.java  ReleaseComparator.java  ReleaseTimeline.java  Ticket.java
src/main/java/it/uniroma2/santapaola/christian/mining/: Bug.java  BugLifeCycle.java  ClassState.java  ProjectState.java  RepositoryMiner.java  Timeline.java  Version.java  VersionComparator.java  VersionPattern.java  VersionTimeline.java
src/main/java/it/uniroma2/santapaola/christian/mining/exception/: NoReleaseFoundException.java
src/main/java/it/uniroma2/santapaola/christian/ml/: ClassifierInfo.java  ConfusionMatrix.java  Dataset.java  MLMetrics.java  Pipeline.java  Score.java  WalkingForward.java  WekaError.java
src/main/java/it/uniroma2/santapaola/christian/proportion/: IncrementProportion.java  Proportion.java  ProportionBuilder.java  SimpleProportion.java
src/main/java/it/uniroma2/santapaola/christian/utility/: CSVReader.java  CSVWriter.java  Histogram.java  JsonHelper.java  OutputDirectory.java  Pair.java  ProjectData.java  Statistics.java
src/main/java/utility/: CSVWriter.java  Histogram.java  JsonHelper.java  Statistics.java
src/test/java/: GitHandlerTest.java  JiraHandlerTest.java
src/test/java/Mining/: RepositoryMinerTest.java
src/test/java/it/uniroma2/santapaola/christian/GitSubSystem/: GitTest.java
src/test/java/it/uniroma2/santapaola/christian/JiraSubSystem/: JiraHandlerTest.java
src/test/java/it/uniroma2/santapaola/christian/Mining/: RepositoryMinerTest.java
